managed implementation in class ZBP_R_YLIBROS_LOG unique;
strict ( 2 );
with draft;

define behavior for ZR_YLIBROS_LOG alias Libros
persistent table ylibros_log
draft table YLIBROS_LOG_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   IdLibro,
   BiCateg;

  field ( readonly )
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   IdLibro,
   BiCateg;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for YLIBROS_LOG
  {
    IdLibro = id_libro;
    BiCateg = bi_categ;
    Titulo = titulo;
    Autor = autor;
    Editorial = editorial;
    Idioma = idioma;
    Paginas = paginas;
    Precio = precio;
    Moneda = moneda;
    Formato = formato;
    Url = url;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}